# MarsRover

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jorgeroldan/marsrover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jorgeroldan/marsrover/: MainActivity.kt
app/src/main/res/values/: colors.xml
app/src/test/java/dev/jorgeroldan/marsrover/: ExampleUnitTest.kt
app/src/test/java/dev/jorgeroldan/marsrover/data/repository/: DiModulesTest.kt
data/: build.gradle.kts
data/src/main/java/dev/jorgeroldan/marsrover/data/: MyClass.kt
data/src/main/java/dev/jorgeroldan/marsrover/data/di/: DataModule.kt
data/src/main/java/dev/jorgeroldan/marsrover/data/model/: InstructionApi.kt  InstructionItemApi.kt
data/src/main/java/dev/jorgeroldan/marsrover/data/remote/: MarsRoverApi.kt  RetrofitConfig.kt
data/src/main/java/dev/jorgeroldan/marsrover/data/repository/: MarsRoverRepository.kt
data/src/test/java/dev/jorgeroldan/marsrover/data/di/: DataModuleTest.kt
data/src/test/java/dev/jorgeroldan/marsrover/data/remote/: RetrofitConfigTest.kt
data/src/test/java/dev/jorgeroldan/marsrover/data/repository/: MarsRoverRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/dev/jorgeroldan/marsrover/domain/: MyClass.kt
domain/src/main/java/dev/jorgeroldan/marsrover/domain/di/: DomainModule.kt
domain/src/main/java/dev/jorgeroldan/marsrover/domain/mapper/: InstructionsMapper.kt  RoverDirectionMapper.kt  RoverMovementMapper.kt
domain/src/main/java/dev/jorgeroldan/marsrover/domain/model/: Failure.kt  Instruction.kt  InstructionItem.kt  InstructionResolution.kt
domain/src/main/java/dev/jorgeroldan/marsrover/domain/repository/: MarsRoverRepository.kt
domain/src/main/java/dev/jorgeroldan/marsrover/domain/usecase/: GetInstructionUseCase.kt  GetInstructionsListUseCase.kt  GetInstructionsListUseCaseImpl.kt
domain/src/test/java/dev/jorgeroldan/marsrover/domain/di/: DomainModuleTest.kt
domain/src/test/java/dev/jorgeroldan/marsrover/domain/mapper/: InstructionsMapperTest.kt  RoverDirectionMapperTest.kt  RoverMovementMapperTest.kt
domain/src/test/java/dev/jorgeroldan/marsrover/domain/model/: RoverMovementTest.kt
domain/src/test/java/dev/jorgeroldan/marsrover/domain/usecase/: GetInstructionUseCaseTest.kt  GetInstructionsListUseCaseImplTest.kt  GetInstructionsListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockdata/: instructions2.json  instructions3.json  instructions4.json  instructionsList.json
ui/: build.gradle.kts
ui/src/androidTest/java/dev/jorgeroldan/marsrover/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/dev/jorgeroldan/marsrover/ui/app/: App.kt
ui/src/main/java/dev/jorgeroldan/marsrover/ui/components/: FullScreenLoader.kt  GenericErrorScreen.kt  GridCanvas.kt
ui/src/main/java/dev/jorgeroldan/marsrover/ui/di/: UiModule.kt
ui/src/main/java/dev/jorgeroldan/marsrover/ui/features/app/: App.kt
ui/src/main/java/dev/jorgeroldan/marsrover/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/dev/jorgeroldan/marsrover/ui/util/: NavigationConstants.kt  PreviewMockData.kt  PreviewUtils.kt  ResourcesProvider.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/dev/jorgeroldan/marsrover/ui/: ExampleUnitTest.kt
ui/src/test/java/dev/jorgeroldan/marsrover/ui/di/: UiModuleTest.kt
ui/src/test/java/dev/jorgeroldan/marsrover/ui/util/: PreviewMockDataTest.kt  ResourcesProviderTest.kt
(+11 files in other folders)
